# Unsplashed

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabrielthecode/unsplashed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielthecode/unsplashed/: MainActivity.kt
app/src/main/java/com/gabrielthecode/unsplashed/application/: UnsplashedApp.kt  UnsplashedDataStore.kt
app/src/main/java/com/gabrielthecode/unsplashed/core/di/: DataModule.kt  MapperModule.kt  NetworkModule.kt
app/src/main/java/com/gabrielthecode/unsplashed/core/domain/: DownloadPhotoDomainModel.kt  Resource.kt  SearchDomainModel.kt
app/src/main/java/com/gabrielthecode/unsplashed/core/local/: LocalDataSource.kt
app/src/main/java/com/gabrielthecode/unsplashed/core/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/gabrielthecode/unsplashed/core/repositories/: DownloadPhotoRepository.kt  MainRepository.kt  SavePhotoRepository.kt  SearchPhotosRepository.kt
app/src/main/java/com/gabrielthecode/unsplashed/core/usecases/: DownloadPhoto.kt  ResetAppPreferences.kt  SavePhoto.kt  SearchPhotos.kt
app/src/main/java/com/gabrielthecode/unsplashed/datasource/: UnsplashApiRemoteService.kt  UnsplashApiRemoteServiceImpl.kt
app/src/main/java/com/gabrielthecode/unsplashed/datasource/network/api/: UnsplashApi.kt
app/src/main/java/com/gabrielthecode/unsplashed/datasource/network/mapper/: EntityMapper.kt  SearchMapper.kt
app/src/main/java/com/gabrielthecode/unsplashed/datasource/network/model/: SearchResponse.kt
app/src/main/java/com/gabrielthecode/unsplashed/presentation/details/: PhotoDetailsActivity.kt  PhotoDetailsViewModel.kt
app/src/main/java/com/gabrielthecode/unsplashed/presentation/fullrespreview/: PreviewManager.kt
app/src/main/java/com/gabrielthecode/unsplashed/presentation/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/gabrielthecode/unsplashed/presentation/search/details/: PhotoDetailsActivity.kt
app/src/main/java/com/gabrielthecode/unsplashed/presentation/search/viewholders/: PhotoOnClickListener.kt  PhotoRecyclerViewAdapter.kt  PhotoUiModel.kt
app/src/main/java/com/gabrielthecode/unsplashed/presentation/splash/: SplashActivity.kt
app/src/main/java/com/gabrielthecode/unsplashed/utils/: DataStoreGetValue.kt  DataStoreSetValue.kt  Device.kt  ImageStorageHelper.kt  TransformToDate.kt
app/src/main/java/com/gabrielthecode/unsplashed/utils/extensions/: DataStoreGetValue.kt  DataStoreSetValue.kt  TransformToDate.kt
app/src/main/res/drawable/: gallery_image_placeholder.xml  ic_launcher_foreground.xml  rounded_outline_primary.xml  shadow_shape_bottom.xml  shadow_shape_transparent.xml
app/src/main/res/layout/: activity_photo_details.xml  activity_search.xml  activity_splash.xml  layout_error_state.xml  photo_item_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gabrielthecode/unsplashed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
