plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.gabrielthecode.unsplashed'
    compileSdk 34

    defaultConfig {
        applicationId "com.gabrielthecode.unsplashed"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "CLIENT_ID", "\"fmL6S3IwEGEN_CnrHLcSTh7HhNCIEFmEwSe8tFxcy80\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlin {
        jvmToolchain(11)
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {

    def coroutines_version = '1.3.5'
    def gson_converter_version = '2.9.0'
    def retrofit_version = '2.11.0'
    def coroutines_adapter_version = '0.9.2'
    def interceptor_version = '4.7.2'
    def gson_version = '2.10.1'
    def room_version = "2.6.1"
    def glide_version = "4.16.0"
    def mockk_version = '1.9.3'
    def hilt_version = '2.52'

    // ANDROIDX
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // TESTING
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.20"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.fragment:fragment-ktx:1.8.4"

    // COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    // DI - HILT
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.lifecycle:lifecycle-process:2.8.6"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //DATA STORE
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // GSON
    implementation "com.google.code.gson:gson:$gson_version"

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter_version"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // OK HTTP
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.6.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"

    // ROOM
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // GLIDE
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:annotations:$glide_version"
    implementation("com.github.bumptech.glide:okhttp3-integration:$glide_version") {
        exclude group: 'glide-parent'
    }

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    testImplementation "io.mockk:mockk:$mockk_version"
}