<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_bad_state"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_state"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/speech_bubble"
        android:layout_marginTop="30dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_blue"
        android:text="@string/error_occurred"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_margin="20dp"/>

</LinearLayout>